# File Managed by Puppet
NAME="<%= name %>"
DIRECTORY="<%= directory %>"
STORAGE_METHOD="<%= storage_method %>"
STORAGE_FTP_SERVER="<%= storage_ftp_server %>"
STORAGE_FTP_USER="<%= storage_ftp_user %>"
STORAGE_FTP_PASSWORD="<%= storage_ftp_password %>"
COMPRESSION_METHOD="<%= compression_method %>"

<% if charon_maxage != '' -%>
TARTARUS_POST_PROCESS_HOOK() {
  local CHARON="perl -I <%= scope.lookupvar("tartarus::install_destination")%>/tartarus/lib <%= scope.lookupvar("tartarus::install_destination")%>/tartarus/bin/charon.ftp"
    local MAX_AGE_IN_DAYS="<%= charon_maxage %>"
    echo -n "$STORAGE_FTP_PASSWORD" | $CHARON \
      --host "$STORAGE_FTP_SERVER" --user "$STORAGE_FTP_USER" \
      --readpassword \
      --dir "$STORAGE_FTP_DIR" \
      --maxage "$MAX_AGE_IN_DAYS" \
      --profile "$NAME"
}
<% end -%>
